# mini-filter-driver-framework

./: README.md  ReadMe.txt
Demo_Source_Code/: Demo.sln  Demo2010.sln  ReadMe.txt
Demo_Source_Code/AutoEncryptDemo/: AutoEncryptDemo.csproj  AutoEncryptDemo.vs2019.csproj  AutoEncryptForm.Designer.cs  AutoEncryptForm.cs  AutoEncryptForm.resx  DRMServer.cs  Program.cs
Demo_Source_Code/AutoFileCryptTool/: AutoFileCryptTool.csproj  AutoFileCryptTool.vs2019.csproj  BlackListForm.Designer.cs  BlackListForm.cs  DropFolderForm.cs  FilterDriverService.cs  FormFileCrypt.Designer.cs  FormFileCrypt.cs  FormFileCrypt.resx  PasswordForm.Designer.cs  PasswordForm.cs  PasswordForm.resx  Program.cs  SetupPasswordForm.Designer.cs  SetupPasswordForm.cs  TrayForm.Designer.cs  TrayForm.cs  VerifyPassword.cs  app.manifest
Demo_Source_Code/CPlusPlusDemo/: CPlusPlusDemo.cpp  CPlusPlusDemo.rc  ControlFilterHandler.cpp  ControlFilterHandler.h  EaseFltCPPDemo.vcxproj.filters  EaseFltCPPDemo.vs2019.vcxproj  EaseFltCPPDemo.vs2019.vcxproj.filters  EncryptionHandler.h  EncryptionTest.cpp  FileControlHandler.h  FileMonitorHandler.h  FilterAPI.h  FilterControl.cpp  FilterControl.h  FilterMessage.cpp  FilterRule.h  FilterWorker.cpp  ProcessFilterHandler.h  ProcessFilterTest.cpp  ProcessFilterTest.h  ReadMe.txt  RegistryFilterHandler.h  RegistryFilterTest.cpp  ReparseFilterHandler.h  StubFileHandler.h  TestData.cpp  TestData.h  Tools.cpp  Tools.h  UnitTest.cpp  WinDataStructures.h  WindowsService.cpp  stdafx.cpp  stdafx.h
Demo_Source_Code/CommonObjects/: AccessRightsForm.Designer.cs  AccessRightsForm.cs  CommonObjects.csproj  ConfigSetting.cs  ControlFilterRuleSettigs.Designer.cs  ControlFilterRuleSettigs.cs  EventForm.Designer.cs  EventManager.cs  FilterAPI.cs  InputForm.cs  (+18 more)
Demo_Source_Code/JavaDemo/: README.md  ef-demo.cmd  pom.xml
Demo_Source_Code/JavaDemo/src/main/java/com/easefilter/easefilter/: EaseFilter.java
Demo_Source_Code/JavaDemo/src/main/java/com/easefilter/easefilter/filterapi/: FilterAPI.java  Utility.java
Demo_Source_Code/JavaDemo/src/main/java/com/easefilter/easefilter/filterapi/enums/: AccessFlag.java  BitFlag.java  BooleanConfig.java  FileEventType.java  FileStatus.java  FilterCommand.java  FilterStatus.java  FilterType.java  IOCallbackClass.java  NumericEnumULong.java  NumericEnumULongLong.java  ProcessControlFlag.java  RegistryCallbackClass.java  RegistryControlFlag.java
Demo_Source_Code/JavaDemo/src/main/java/com/easefilter/easefilter/filterapi/structs/: AESData.java  AESDataInner.java  Data.java  FileInfo.java  MESSAGE_REPLY_DATA.java  MESSAGE_SEND_DATA.java  ReplyData.java  UserInfo.java
Demo_Source_Code/JavaDemo/src/main/java/com/easefilter/easefilter/rules/: BaseFileRule.java  BaseFilterRule.java  BaseRegistryRule.java  EncryptRule.java  EncryptRuleBuilder.java  FileRule.java  FileRuleBuilder.java  ProcessRule.java  ProcessRuleBuilder.java  RegistryProcIdRule.java  RegistryProcIdRuleBuilder.java  RegistryProcNameRule.java  RegistryProcNameRuleBuilder.java
Demo_Source_Code/JavaDemo/src/main/java/com/easefilter/javademo/: Demo.java
Demo_Source_Code/JavaDemo/src/main/java/com/easefilter/javademo/subcommands/: ControlDemo.java  EncryptDemo.java  MonitorDemo.java  ProcessDemo.java  RegistryDemo.java
Demo_Source_Code/JavaDemo/src/main/java/com/easefilter/javademo/util/: AccountData.java  LogBuffer.java  Utility.java
Demo_Source_Code/JavaDemo/src/main/resources/: EaseFlt.sys  config.properties
Doc/: License.rtf  Manual.docx  Order Products.url  easefilter_changeset.txt
(+484 files in other folders)
