{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc2\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}\listid1 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\widctlpar\sb100\sa100\b\f0\fs24 IMPORTANT: READ CAREFULLY: This EaseFilter End User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and EaseFilter for the materials accompanying this EULA, which may include computer software, associated media, printed materials, and "on line" or electronic documentation ("Software") and source files, resource files, project and solution files ("Source Code") for Software, collectively "the Product". \b0\par
\b BY INSTALLING, DOWNLOADING, COPYING OR OTHERWISE USING THE PRODUCT, YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA. IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, DO NOT INSTALL, DOWNLOAD, COPY OR USE THE PRODUCT. \b0\par

\pard\widctlpar\b PRODUCT LICENSE\b0\line\line The Product is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. EaseFilter or its suppliers own the title, copyright and other intellectual property rights in The Product. The Product is licensed, not sold. \par

\pard 
{\listtext\f0 1.\tab}\ls1\nowidctlpar\fi-360\li720\sb100\sa100\b DEFINITIONS\b0 . \par

\pard 
{\listtext\f0 a.\tab}\ls1\ilvl1\nowidctlpar\fi-360\li1440\sb100\sa100\ldblquote\b Application Programming Interface\b0\rdblquote  or \ldblquote\b API\b0\rdblquote  means a publicly accessible interface defining the ways by which an application program may request services from libraries and/or software.\par
{\listtext\f0 b.\tab}\ldblquote\b Software as a Service\b0\rdblquote  or \ldblquote\b SaaS\b0\rdblquote  means a model of software deployment whereby a provider licenses an application to customers for use as a service on demand.\~ \par
{\listtext\f0 c.\tab}\ldblquote\b Software Development Kit\b0\rdblquote  or \ldblquote\b SDK\b0\rdblquote  means a set of development tools that allows a software engineer to create applications for a certain software package, software framework, hardware platform, computer system, video game console, operating system, or similar platform.\par
{\listtext\f0 d.\tab}\ldblquote\b Derived Works\b0\rdblquote  means works based upon or using the Product.\par
{\listtext\f0 e.\tab}\ldblquote\b License\b0\rdblquote  means use of the Product.\par
{\listtext\f0 f.\tab}\ldblquote\b Subscription\b0\rdblquote  means access to Software Updates. \par

\pard 
{\listtext\f0 2.\tab}\ls1\nowidctlpar\fi-360\li720\sb100\sa100\b GRANT OF LICENSE.\b0  EaseFilter grants you the rights described in this EULA provided that you comply with all the terms and conditions of this EULA:\par

\pard 
{\listtext\f0 a.\tab}\ls1\ilvl1\nowidctlpar\fi-360\li1440\sb100\sa100\b General Software License Grant.\b0  EaseFilter grants use of the Product according to one of the license types below as identified in the Product title.\par

\pard 
{\listtext\f0 i.\tab}\ls1\ilvl2\nowidctlpar\fi-360\li2160\sb100\sa100\b Evaluation License.\b0  An Evaluation license is a non-exclusive evaluation license to use the Product for evaluation purposes only.\~ With an evaluation license the Product is fully functional except the results produced will include an EaseFilter watermark or a feature limitation, specified by the Product documentation.\~ When using an evaluation license the Product is strictly prohibited from being used in the production of any Derived Works. Any violation of this provision shall require a mandatory purchase of any required license, as well as expose the user to other legal recourse for collection and punitive damages. If you do not agree to these terms, do not evaluate the Product and remove it from your computer immediately.\par
{\listtext\f0 ii.\tab}\b In House Developer License.\b0  An In House Developer license licenses one (1) developer to create an unlimited number of Derived Works using the Product. One Developer license must be purchased for each developer using the Product to create Derived Works An In House Developer license allows deployment of any number of Derived Works, not including SaaS, using the Product, to one (1) physical location.\par
{\listtext\f0 iii.\tab}\b OEM Developer License.\b0  A OEM Developer license licenses one (1) developer to create an unlimited number of Derived Works using the Product. One OEM Developer license must be purchased for each developer using the Product to create Derived Works. A OEM Developer license allows royalty-free deployment of any number of Derived Works, including SaaS, using the Product, to unlimited physical locations.\par
{\listtext\f0 iv.\tab}\b Unlimited OEM License.\b0  A Unlimited OEM license licenses unlimited developers to create an unlimited number of Derived Works using the Product. A unlimited OEM license allows royalty-free deployment of any number of Derived Works, including SaaS, using the Product, to unlimited physical locations..\par
{\listtext\f0 v.\tab}\b Source Code License.\b0  \b\f1\fs22 The Source Code License is not refundable.\b0  The Source Code license grants to you nontransferable, nonexclusive, royalty-free license to make and use copies of the Source Code and install such Source Code on any number of your computers (i) for your internal use , (ii) to design, develop and test your software products. You may not redistribute the Source Code, or any component thereof, or not to any third party.\f0\fs24 .\par

\pard 
{\listtext\f0 b.\tab}\ls1\ilvl1\nowidctlpar\fi-360\li1440\sb100\sa100\b Documentation.\b0  With respect to electronic and other documentation, you may make any number of copies (either in hard copy or electronic form) provided that such copies shall be used only for internal purposes and are not republished or distributed externally. \par
{\listtext\f0 c.\tab}\b Disassembly.\b0  You may not reverse engineer, decompile, disassemble or in any other way try to gain access to information regarding the construction of The Software. \par
{\listtext\f0 d.\tab}\b Reservation of Rights.\b0  EaseFilter reserves all rights not expressly granted herein. \par

\pard 
{\listtext\f0 3.\tab}\ls1\nowidctlpar\fi-360\li720\sb100\sa100\b DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.\b0  \par

\pard 
{\listtext\f0 a.\tab}\ls1\ilvl1\nowidctlpar\fi-360\li1440\sb100\sa100\b Derived Works and Redistribution\b0\par

\pard 
{\listtext\f0 i.\tab}\ls1\ilvl2\nowidctlpar\fi-360\li2160\sb100\sa100 The Product may not be distributed in any form that allows it to be reused by any application other than your derived work.\par

\pard 
{\listtext\f0 1.\tab}\ls1\ilvl3\nowidctlpar\fi-360\li2880\sb100\sa100 The Product may not be included as part of a SDK. \par
{\listtext\f0 2.\tab}The Product may not be used to develop Derived Works that offer similar functionality as the Product, or expose features of the Product through an API for use by an unlicensed third party.\par

\pard 
{\listtext\f0 ii.\tab}\ls1\ilvl2\nowidctlpar\fi-360\li2160\sb100\sa100 The Product may not be used to develop Derived Works that offer similar functionality as the Product for any development platform, including but not limited to: .NET, Java, SQL Reporting Services, JasperReports, SharePoint, Microsoft Dynamics, Microsoft Azure, Amazon Web Services (\ldblquote AWS\rdblquote ) or Google App Engine.\par
{\listtext\f0 iii.\tab}For a period of one (1) year (365 days) from the date of purchase, you agree not to create software, independent of the Product, which might directly compete with EaseFilter products. \par
{\listtext\f0 iv.\tab}EaseFilter is not obligated to provide support for works derived from the Product. \par
{\listtext\f0 v.\tab}Distribution of the Source Code in any form, with or without modifications, is strictly prohibited. \par
{\listtext\f0 vi.\tab}Works derived from the Product may not be called "EaseFilter", nor may "EaseFilter" appear in their name, without prior written permission from EaseFilter.\par
{\listtext\f0 vii.\tab}The name "EaseFilter" must not be used to endorse or promote products derived from the Product without prior written permission. For written permission, please contact sales@EaseFilter.com. \par

\pard 
{\listtext\f0 b.\tab}\ls1\ilvl1\nowidctlpar\fi-360\li1440\sb100\sa100\b Rental.\b0  You may not rent, lease, or lend the Product without express written permission from EaseFilter. \par
{\listtext\f0 c.\tab}\b Termination.\b0  Without prejudice to any other rights, EaseFilter may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Product, including but not limited to the Source Code, backups and all of its component parts and Derived Works. \par
{\listtext\f0 d.\tab}\b Survival.\b0  Unless this Agreement expressly provides otherwise or by its nature a provision cannot survive this agreement, the provisions of this Agreement shall survive the expiration or any termination of this Agreement.\par
{\listtext\f0 e.\tab}\b Consideration.\b0  For the rights and license granted in this EULA, including both the General Software License and the General Source Code License, you will pay EaseFilter the currently published price available at EaseFilter.com or another mutually agreed upon amount to appear on a valid invoice. \par
{\listtext\f0 f.\tab}\b Term.\b0  The term of this EULA shall continue perpetually from the date of purchase unless terminated according to the provisions in Section 3(c).\par
{\listtext\f0 g.\tab}\b Consent to Use of Data.\b0  You agree that EaseFilter and its affiliates may collect and use technical information, excluding any Confidential Information, gathered as part of the Product support services provided to you, if any, related to the Product. EaseFilter may use this information solely to improve our products or to provide customized services or technologies to you. EaseFilter may disclose this information, excluding any information explicitly declared as Confidential Information, to others but not in a form that personally identifies you. \par

\pard 
{\listtext\f0 4.\tab}\ls1\nowidctlpar\fi-360\li720\sb100\sa100\b SOFTWARE MAINTENANCE, UPDATES AND DISCONTINUATION.\b0\par

\pard 
{\listtext\f0 a.\tab}\ls1\ilvl1\nowidctlpar\fi-360\li1440\sb100\sa100 A Subscription entitles the purchaser to updates of the Product for a period of 180 days following the purchase of the Product. \par
{\listtext\f0 b.\tab}EaseFilter may, in its sole discretion, provide technical support, updates and/or supplements of the Software and/or related information ("Updates") to you hereunder, in which case such Updates shall also be deemed to be included in the Product and therefore governed by this EULA, unless other terms of use are provided by EaseFilter with such Updates.\par
{\listtext\f0 c.\tab}EaseFilter reserves the right to discontinue the Product at any time, whether it is offered individually or as a part of a product suite.\par
{\listtext\f0 d.\tab}EaseFilter reserves the right to discontinue all technical support for the Product at any time.\par
{\listtext\f0 e.\tab}If for any reason EaseFilter decides to discontinue the Product they will provide the following remedy to valid Subscription holders:\par

\pard 
{\listtext\f0 i.\tab}\ls1\ilvl2\nowidctlpar\fi-360\li2160\sb100\sa100 EaseFilter will announce product discontinuation through the website {{\field{\*\fldinst{HYPERLINK http://www.EaseFilter.com }}{\fldrslt{http://www.EaseFilter.com\ul0\cf0}}}}\f0\fs24 . It is your responsibility to check the website for notice of product discontinuation. Notice will be given at least fifteen (15) days prior to the discontinuation of the Product, and you will be provided with technical support for the remainder of your Subscription.\par

\pard 
{\listtext\f0 5.\tab}\ls1\nowidctlpar\fi-360\li720\sb100\sa100\b SOFTWARE DELIVERY.\b0  The Product and any associated materials are provided in electronic format only.\~ You are responsible for downloading the Product from the EaseFilter website: {{\field{\*\fldinst{HYPERLINK http://www.EaseFilter.com }}{\fldrslt{http://www.EaseFilter.com\ul0\cf0}}}}\f0\fs24 .\~ Upon purchase EaseFilter shall deliver to you a license key which will enable the Product to function in the purchased license capacity.\par
{\listtext\f0 6.\tab}\b UPGRADES.\b0  If this copy of the Product is an upgrade from an earlier version of the Product, it is provided to you on a license exchange basis. You agree by your installation and use of such copy of the Product to voluntarily terminate your earlier EULA and that you will not continue to use the earlier version of the Product or transfer it to another person or entity unless such transfer is otherwise valid according to the terms of this EULA.\par
{\listtext\f0 7.\tab}\b INTELLECTUAL PROPERTY RIGHTS.\b0  All title and intellectual property rights in and to the Product (including but not limited to any images, photographs, animations, video, audio, music, text and "applets" incorporated into the Product and any copies of the Product that you are expressly permitted to make herein) are owned by EaseFilter or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the Product are the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All title and intellectual property rights in and to your modifications to the Product, are owned by you provided that such modifications are made available to EaseFilter free of charge and royalty-free for inclusion in later releases of the Product. All rights not expressly granted are reserved by EaseFilter. \par
{\listtext\f0 8.\tab}\b NONDISCLOSE AND NONCOMPETITION.\b0  \par

\pard 
{\listtext\f0 a.\tab}\ls1\ilvl1\nowidctlpar\fi-360\li1440\sb100\sa100 Both parties recognize that the other party may obtain proprietary and/or confidential information (\ldblquote Confidential Information\rdblquote ) in the course of the business relationship defined herein. Each party therefore agrees that it will not disclose the Confidential Information of the other party to any third party (i) except as provided for in this EULA or as necessary to pursue and implement the business relationships defined herein; (ii) to its responsible employees and professional advisors with a bona fide need to know and whom are bound by agreement or law to keep such information confidential; (iii) as authorized by the other party in writing or (iv) to the extent required by applicable law, court, or government agency, provided that the receiving party promptly notifies the disclosing party thereof and cooperates with any efforts by the disclosing party, at the disclosing party\rquote s expense, to limit such disclosure by means of seeking a protective order or requesting confidential treatment. \par

\pard 
{\listtext\f0 9.\tab}\ls1\nowidctlpar\fi-360\li720\sb100\sa100\b LINKS TO THIRD PARTY SITES.\b0  You may link to third party sites through the use of the Product. The third party sites are not under the control of EaseFilter, and EaseFilter is not responsible for the contents of any third party sites, any links contained in third party sites, or any changes or updates to third party sites. EaseFilter is not responsible for webcasting or any other form of transmission received from any third party sites. EaseFilter is providing these links to third party sites to you only as a convenience, and the inclusion of any link does not imply an endorsement by EaseFilter of the third party site.\par
{\listtext\f0 10.\tab}\b LIMITED WARRANTY AND DISCLAIMER.\b0  \par

\pard 
{\listtext\f0 a.\tab}\ls1\ilvl1\nowidctlpar\fi-360\li1440\sb100\sa100 Except with respect to an evaluation version of the Product, EaseFilter warrants that, for a period of thirty (30) days from the date of delivery (as evidenced by a copy of your receipt): (i) when used with a recommended hardware configuration, the Product will perform in substantial conformance with the documentation supplied with the Product; and (ii) the physical media on which the Product is furnished, if any, will be free from defects in materials and workmanship under normal use. \par
{\listtext\f0 b.\tab}\b EASEFILTER PROVIDES NO REMEDIES OR WARRANTIES, WHETHER EXPRESS OR IMPLIED, FOR EVALUATION VERSIONS OF THE PRODUCT. THE EVALUATION VERSION OF THE PRODUCT IS PROVIDED "AS IS". \b0\par
{\listtext\f0 c.\tab}\b EASEFILTER AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES AND REPRESENTATIONS, WHETHER EXPRESS, IMPLIED, OR OTHERWISE, INCLUDING THE WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. EASEFILTER DOES NOT WARRANT THAT THE PRODUCT IS ERROR-FREE OR WILL OPERATE WITHOUT INTERRUPTION. THE PRODUCT IS NOT DESIGNED, INTENDED OR LICENSED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS, INCLUDING WITHOUT LIMITATION, THE DESIGN, CONSTRUCTION, MAINTENANCE OR OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, AND LIFE SUPPORT OR WEAPONS SYSTEMS. EASEFILTER SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR SUCH PURPOSES. \b0\par
{\listtext\f0 d.\tab}\b IF APPLICABLE LAW REQUIRES ANY WARRANTIES WITH RESPECT TO THE PRODUCT, ALL SUCH WARRANTIES ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF DELIVERY.\b0\par
{\listtext\f0 e.\tab}\b NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY EASEFILTER, ITS DEALERS, DISTRIBUTORS, AGENTS OR EMPLOYEES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF ANY WARRANTY PROVIDED HEREIN. \b0\par

\pard 
{\listtext\f0 11.\tab}\ls1\nowidctlpar\fi-360\li720\sb100\sa100\b EXCLUSIVE REMEDY.\b0  Your exclusive remedy under the preceding is to return the Product to the place you acquired it, with a copy of your receipt and a description of the problem. Provided that any non-compliance with the above warranty is reported in writing to EaseFilter no more than thirty (30) days following delivery to you, EaseFilter will use reasonable commercial efforts to supply you with a replacement copy of the Product that substantially conforms to the documentation, provide a replacement for defective media, or refund to you your purchase price for the Product, at its option. EaseFilter shall have no responsibility if the Product has been altered in any way, if the media has been damaged by misuse, accident, abuse, modification or misapplication, or if the failure arises out of use of the Product with other than a recommended hardware configuration. Any such misuse, accident, abuse, modification or misapplication of the Product will void the warranty above. \b THIS REMEDY IS THE SOLE AND EXCLUSIVE REMEDY AVAILABLE TO YOU FOR BREACH OF EXPRESS OR IMPLIED WARRANTIES WITH RESPECT TO THE PRODUCT.\b0  \par
{\listtext\f0 12.\tab}\b LIMITATION OF LIABILITY.\b0  \par

\pard 
{\listtext\f0 a.\tab}\ls1\ilvl1\nowidctlpar\fi-360\li1440\sb100\sa100 Except with regard to: (i) breach of confidentiality obligations; and (ii) any costs associated with the defense, chosen by EaseFilter, and settlement, to the infringed upon party, of an intellectual property right claim.\par
{\listtext\f0 b.\tab}\b NEITHER EASEFILTER NOR ITS SUPPLIERS SHALL BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, COVER OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, LOSS OF BUSINESS, LOSS OF PROFITS, BUSINESS INTERRUPTION OR THE LIKE), ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE PRODUCT AND BASED ON ANY THEORY OF LIABILITY INCLUDING BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF EASEFILTER OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. \b0\par
{\listtext\f0 c.\tab}\b EASEFILTER'S TOTAL LIABILITY TO YOU FOR ACTUAL DAMAGES, FOR ANY CAUSE WHATSOEVER WILL BE LIMITED TO THE AMOUNT PAID BY YOU FOR THE PRODUCT THAT CAUSED SUCH DAMAGE. \b0\par
{\listtext\f0 d.\tab}\b THE FOREGOING LIMITATIONS ON LIABILITY ARE INTENDED TO APPLY TO THE WARRANTIES AND DISCLAIMERS ABOVE AND ALL OTHER ASPECTS OF THIS EULA. \b0\par

\pard 
{\listtext\f0 13.\tab}\ls1\nowidctlpar\fi-360\li720\sb100\sa100\b INDEMNITY.\b0  You agree to hold EaseFilter harmless against, and at your expense handle and defend, any claim and defend any third party suit brought against you based upon an allegation that any software developed by you and included in Derived Works produced using the Product constitutes an infringement of any international patent, or any copyright or other proprietary or intellectual property right. You shall pay all damages and costs awarded in such suit. \line\par
{\listtext\f0 14.\tab}\b TAXES.\b0  The license fees and any other amounts payable pursuant to the terms and conditions herein are exclusive of all national, state, regional, local municipal or other taxes and fees including, but not limited to, excise, sales, use, property, ad valorem, intangibles, goods and services and value added taxes, customers duties and registration fees, now in force or enacted in the future, and all such taxes and fees, except taxes based on EaseFilter\rquote s net worth, capital or net income, shall be paid directly by you, or if paid by EaseFilter, you will reimburse EaseFilter.\par
{\listtext\f0 15.\tab}\b NO WAIVER.\b0  No action taken by either party pursuant to this EULA, and no waiver by either party, whether express or implied, of any provision or right in this EULA or any breach thereof, and no failure of either party to exercise or enforce any of its rights under this EULA, will constitute a continuing waiver with respect to such provision or right or as a breach or waiver or any other provision or right, whether or not similar.\par
{\listtext\f0 16.\tab}\b SEVERABILITY.\b0  If any covenant or provision of the EULA is determined to be void or unenforceable in whole or part, then such void or unenforceable covenant or provision shall be deleted from this EULA and shall not effect or impair the enforceability or validity of any other covenant or provision of this EULA or any part thereof. \par
{\listtext\f0 17.\tab}\b FURTHER INSTRUMENTS.\b0  Except as otherwise expressly provided in this Agreement, each party shall furnish to the other (and shall deliver and cause to be executed, acknowledged and delivered to the other) any further instruments, which such other party may reasonably require or deem necessary from time to time to evidence, establish, protect, enforce, defend or secure to such other party any or all of its rights hereunder or to more effectuate or carry out the purposes, provisions or intent of this Agreement.\par
{\listtext\f0 18.\tab}\b CAPTIONS.\b0  All indexes, titles, subject headings, section titles, and similar items are provide for the purpose of reference and convenience and are not intended to be inclusive, definitive, or to affect the meaning or scope of this Agreement. \par
{\listtext\f0 19.\tab}\b UPDATES.\b0  EaseFilter may make updates and changes to this license agreement from time to time. Such changes will be posted on our website at {{\field{\*\fldinst{HYPERLINK http://www.EaseFilter.com }}{\fldrslt{http://www.EaseFilter.com\ul0\cf0}}}}\f0\fs24 . Such changes or updates will become effective immediately. It is your responsibility to check the website for updates. If this EULA is provided with the Product installer, please visit our website to ensure have the most recent agreement.\~ If you elect not to be bound by the new license agreement you must immediately destroy all copies of the Product and inform EaseFilter in writing within sixty (60) days of posting. \par
{\listtext\f0 20.\tab}\b ENTIRE AGREEMENT.\b0  This EULA is the entire agreement between you and EaseFilter relating to the Product and the support services (if any) and it supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to the Product or any other subject matter covered by this EULA. To the extent the terms of any EaseFilter policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.\par

\pard\sa200\sl276\slmult1\f2\fs22\lang9\par
}
 